*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behaviour: smooth;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    color: aliceblue;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition:al1 .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}


/*Home section*/

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(27, 26, 26, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(155, 129, 129);

}
#home::before{
    content: "";
    position: absolute;
    top: 1;
    right: 1;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: #97aa1c;
}
.home_social-icon:hover{
    color: var(--first-color);;
}


.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    left: 20%;
    
   
}
.headings{
    color:black;
    font-family: century;
    font-size: 60px;;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(48, 39, 39);
    color: rgb(102, 30, 30);
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
/* about section */
#about{
    background-color: #083155;
    color: rgb(28, 28, 117);
}
.about_container{
    row-gap: 2rem;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
    
   
}
   
.about_container .bd-grid{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    margin-bottom: 20px;
}
.about_subtitle{
    font-size: 2rem;
    margin-bottom: 30px;
    color: rgb(118, 118, 168);

    
}
.about_text{
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    text-align: initial;
    width: max-content;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid;
    width: 0;
    color: rgb(14, 23, 102);

animation:
typing 3.5s steps(40, end);
blink-caret .75s step-end infinite;
animation-fill-mode: forwards;
}
@keyframes typing{
    from { width: 0 }
    to { width: 100% }
}
@keyframes blinking {
    0% {border-right-color: transparent}
    50% {border-right-color: black}
    100% {border-right-color: transparent}
}


.resume_button{
    row-gap: 5rem;
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding: 20px;
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}



#skills{
    background-color: #ddd4ec;
    /*color: rgb(172, 76, 76);*/
}
.skills_container{
    row-gap: 2rem;
    text-align: center;
    background-color: #cdc4da;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
    color: rgb(6, 31, 51);
}
.skills_text{
    margin-bottom: var(--mb-4);
    color: #131272;
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgb(15, 89, 136);
    color: rgb(7, 24, 24);
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_names{
    display: flex;
    align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);

}
.skills_c{
    width: 95%;
}
.skills_cpp{
    width: 85%;

}
.skills_sql{
    width: 75%;
}
.skills_dbms{
    width: 65%;
}
#about coders{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#skill_img{
    display: flex;
}
.skills_img{
    border-radius: .5rem;
    display: flex;
    width: 1500px;
    height: 500px;
    position: center;
}
/*services*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 600px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
/* contact*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(27, 18, 63, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;


}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    }
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: bold;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: rgb(219, 209, 209);
    text-decoration: none;
    font-size: 20px;


}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}




   


